<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepQualityFragment"
    android:background="@drawable/back_p">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/title_sleep_quality"
        android:textSize="30dp"
        android:textColor="@color/white"

        android:layout_marginTop="130px"
        android:gravity="center"
        />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/sleep_quality_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/roundborder"

        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="70px"
        android:layout_marginBottom="100px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/sleep_preview"
            android:textSize="60px"
            android:gravity="center"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            >
            <TextView
                android:id="@+id/sleep_type"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/deep_sleep"
                android:gravity="center"
                android:layout_width="0dp" />

            <TextView
                android:id="@+id/sleep_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="00"

                android:textSize="250px" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/roundborder"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/sleep_type"
            android:textSize="60px"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/sleep_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REM:\t\t\t\t\t\t00%\nDeep Sleep:\t00%"
            android:layout_marginTop="20px"
            android:gravity="center"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>