<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageFragment"
    android:orientation="vertical"
    android:background="@drawable/back_p">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/title_language"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="130px"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="1dp"
        android:background="@color/transparent"
        android:stateListAnimator="@null"/>

</LinearLayout>